! X colors.
! Generated by 'wal'
*foreground:        #c3c2c6
*background:        #0F120D
*.foreground:       #c3c2c6
*.background:       #0F120D
emacs*foreground:   #c3c2c6
emacs*background:   #0F120D
URxvt*foreground:   #c3c2c6
XTerm*foreground:   #c3c2c6
UXTerm*foreground:  #c3c2c6
URxvt*background:   [100]#0F120D
XTerm*background:   #0F120D
UXTerm*background:  #0F120D
URxvt*cursorColor:  #c3c2c6
XTerm*cursorColor:  #c3c2c6
UXTerm*cursorColor: #c3c2c6
URxvt*borderColor:  [100]#0F120D

! Colors 0-15.
*.color0: #0F120D
*color0:  #0F120D
*.color1: #4A5333
*color1:  #4A5333
*.color2: #504E4E
*color2:  #504E4E
*.color3: #696669
*color3:  #696669
*.color4: #82816D
*color4:  #82816D
*.color5: #797585
*color5:  #797585
*.color6: #837C8A
*color6:  #837C8A
*.color7: #c3c2c6
*color7:  #c3c2c6
*.color8: #88878a
*color8:  #88878a
*.color9: #4A5333
*color9:  #4A5333
*.color10: #504E4E
*color10:  #504E4E
*.color11: #696669
*color11:  #696669
*.color12: #82816D
*color12:  #82816D
*.color13: #797585
*color13:  #797585
*.color14: #837C8A
*color14:  #837C8A
*.color15: #c3c2c6
*color15:  #c3c2c6

! Black color that will not be affected by bold highlighting.
*.color66: #0F120D
*color66:  #0F120D

! Xclock colors.
XClock*foreground: #c3c2c6
XClock*background: #0F120D
XClock*majorColor:  rgba:c3/c2/c6/ff
XClock*minorColor:  rgba:c3/c2/c6/ff
XClock*hourColor:   rgba:c3/c2/c6/ff
XClock*minuteColor: rgba:c3/c2/c6/ff
XClock*secondColor: rgba:c3/c2/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
