[Background]
Color=15,18,13

[BackgroundIntense]
Color=15,18,13

[Color0]
Color=15,18,13

[Color0Intense]
Color=136,135,138

[Color1]
Color=74,83,51

[Color1Intense]
Color=74,83,51

[Color2]
Color=80,78,78

[Color2Intense]
Color=80,78,78

[Color3]
Color=105,102,105

[Color3Intense]
Color=105,102,105

[Color4]
Color=130,129,109

[Color4Intense]
Color=130,129,109

[Color5]
Color=121,117,133

[Color5Intense]
Color=121,117,133

[Color6]
Color=131,124,138

[Color6Intense]
Color=131,124,138

[Color7]
Color=195,194,198

[Color7Intense]
Color=195,194,198

[Foreground]
Color=195,194,198

[ForegroundIntense]
Color=195,194,198

[General]
Description=Colorscheme generated by wal
Opacity=1
