foreground         #c3c2c6
background         #0F120D
background_opacity 1.0
cursor             #c3c2c6

active_tab_foreground     #0F120D
active_tab_background     #c3c2c6
inactive_tab_foreground   #c3c2c6
inactive_tab_background   #0F120D

active_border_color   #c3c2c6
inactive_border_color #0F120D
bell_border_color     #4A5333

color0       #0F120D
color8       #88878a
color1       #4A5333
color9       #4A5333
color2       #504E4E
color10      #504E4E
color3       #696669
color11      #696669
color4       #82816D
color12      #82816D
color5       #797585
color13      #797585
color6       #837C8A
color14      #837C8A
color7       #c3c2c6
color15      #c3c2c6
